<!DOCTYPE html>
<html>
    <head>
        <link   href="./bootstrap/bootstrap.min.css">
        <style>
            .flex-box{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .flex-item{
                flex: 20%;
            }
        </style>
    </head>
    <body >
        <div class="flex-box"> 
        <div class="flex-item">
            <img src="./images/keyboard.jpg" >
            <div>
                <label > keyboard and combos</label>
            <a href="#" class="btn btn-sucess">wired</a>
            <label > zebronic,apple,dell</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/zkeyboard.jpg" >
            <div>
                <label > keyboard and combos</label>
            <a href="#" class="btn btn-sucess">wired</a>
            <label > zebronic,apple,dell</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/adapter.jpg" >
            <div>
                <label >  adapter</label>
            <a href="#" class="btn btn-sucess">wired</a>
            <label > zebronic,apple,dell</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/mouse.jpg" >
            <div>
                <label > mouse</label>
            <a href="#" class="btn btn-sucess">wired</a>
            <label > zebronic,apple,dell</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/jiomodam.jpg" >
            <div>
                <label > jiomodam</label>
            <a href="#" class="btn btn-sucess">wired</a>
            <label > zebronic,apple,dell</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/router.jpg" >
            <div>
                <label > router</label>
            <a href="#" class="btn btn-sucess">wired</a>
            <label > zebronic,apple,dell</label>
            </div>
        </div> 
        </div>
   
    </body>
</html>