<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
  <style>
  div{
    text-align:left;
  }
  </style>
    <body class="bg-info">
        <div class="container">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <p> <b>  leave us a message </b></p>
            </div>
              <div class="column">
                <img src=" C:\Users\u\Downloads\homelander.jpg" style="width: 500px">
              </div>
              <div class="column">
                <form  > 
                  <label for="lname">Name</label>
                  <input type="text" id="lname" name="name" placeholder="Your  name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">INDIA</option>
                    <option value="canada">RUSSIA</option>
                    <option value="usa">USA</option>
                  </select>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height: 200px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
    </body>

</head>
</html>
 