<!DOCTYPE html>
<html>
        <head >
            <link href="./bootstrap/bootstrap.min.css"

            <h2 > <b> come to electronic gadget web page</b>  </h2>
            <p style="color:  red;"  ><b>I am the worlds greatest hero </b> </p>
           
            <!---- <style>
                div{
                    text-align: center;
                }
            </style>
           --- >
           </head>
           
           <p style="color:  red;"  ><b>I am the worlds greatest hero </b> </p>
        <!----
            <img src="  C:\Users\u\Downloads\usa-flag-superhero-serial-amazon-hd-wallpaper-preview.jpg">
        -->
        <div> 
        <img src="https://yt3.googleusercontent.com/kpAhHQVFBjZlXr6XliI1W9WyoyqyYD0lB3s7uXRpnlpei-tJPMKs6XhLYQjXEZ1VEE4yBCuR0A=s900-c-k-c0x00ffffff-no-rj"  >
    </div>
        <body > 
            
        </body>
   
</html>