<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST TASK</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
</head> 

<body> 
    <div>
    <iframe src="./menu.html" width="100%"> </iframe>
</div>

 <iframe src="./home.htm"  width="100%" height="700px" name="_container"></iframe>

 <div style="position: fixed; right: 10px; bottom: 10px;">
    <iframe src="./chatbot.html" width="500px" height="400px" name="_chatbot" ></iframe>

 </div>

 <footer class="bg-lightblue">footer</footer>
 
</body>
</html>
   