<!DOCTYPE html>
<html> 
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    
    <head>
        <body style="background-color: cadetblue;">
                <h1> <b> Login </b></h1>
                <form action="">
                    <div class="headingsContainer">
                        <h3>Sign in</h3>
                        <p>Sign in with your username and password</p>
                    </div>
            
                    <div class="mainContainer">
                       
                        <label for="username">Your username</label>
                       
                        <input type="text" placeholder="Enter Username" name="username" required>
            
                        <br><br>
             
                        <label for="pswrd">Your password</label>
                        <input type="password" placeholder="Enter Password" name="pswrd" required>
                        
                        <br></div>
            
                    </div>
                    <div>
                        <input type="button" value="signin"><br>
                    </div>
                    <div>
                        <label >already have an account?</label>
                        <input type="button" class= "btn btn-link " value="log in"> 
                    </div>
                </form>
               
        </body>
    </head>
</html>