<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    </head>
    <body>
        <div class="bg-lightblue p-2"> 
        <label >
    <a href="./home.htm" class="btn btn-primary" target="_container">home</a>
        </label>
        <label >
            <a href="./about.html" class="btn btn-primary" target="_container">about</a>
        </label>
        <label>
            <a href="./contact.html" class="btn btn-primary" target="_container">contact</a>
        </label>
        <label >
            <a href="./teacherregisterform.html" class="btn btn-primary" target="_container">register</a>
        </label>
        <label >
        <a href="./login.html" class="btn btn-primary" target="_container">login</a>
        </label>
        <label  class="menu-item">
            <a href="./product.html" class="btn btn-primary" target="_container">product</a>
            <div class="text-black sub-menu">
                <div>
                 <a href="./accessories.html" class="btn btn-primary" target="_container">laptops</a>
                </div>
                <div class="text-black sub-menu">
                <div> 
                    <a href="./mobiles.html" class="btn btn-primary" target="_container">mobiles</a>
                </div>
                <div class="text-black sub-menu">
                    <div>
                        <a href="./watches.html" class="btn btn-primary" target="_container">watches</a>
                    </div>

                </div>
                </div>
                </div>
            </div>
        </label>
    </div>
    </body>
</html>