<!DOCTYPE html>
<html>
    <head>
        <link   href="./bootstrap/bootstrap.min.css">
        <style>
            .flex-box{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .flex-item{
                flex: 20%;
            }
        </style>
    </head>
    <body >
        <div class="flex-box"> 
        <div class="flex-item">
            <img src="./images/apple.jpg" >
            <div>
                <label >  iphone 13</label>
            <a href="#" class="btn btn-sucess">latest model</a>
            <label >  apple series</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/nokia.jpg" >
            <div>
                <label >  nokia</label>
            <a href="#" class="btn btn-sucess">strong</a>
            <label > nokia 5g</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/oneplus.jpg" >
            <div>
                <label >  adapter</label>
            <a href="#" class="btn btn-sucess">oneplus</a>
            <label > never settle</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/poco.jpg" >
            <div>
                <label > poco</label>
            <a href="#" class="btn btn-sucess"> poco</a>
            <label > zebronic,apple,dell</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/vivo.jpg" >
            <div>
                <label > vivo</label>
            <a href="#" class="btn btn-sucess">vivo</a>
            <label >  vivo</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/oppo.jpg" >
            <div>
                <label > router</label>
            <a href="#" class="btn btn-sucess">oppo 5g</a>
            <label >  oppo brand new</label>
            </div>
        </div> 
        </div>
   
    </body>
</html>