<!DOCTYPE html>
<html>
    <head>
        <link   href="./bootstrap/bootstrap.min.css">
        <style>
            .flex-box{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .flex-item{
                flex: 20%;
            }
        </style>
    </head>
    <body >
        <div class="flex-box"> 
        <div class="flex-item">
            <img src="./images/fastrackwatch.jpg" >
            <div>
                <label >  fastrack watch </label>
            <a href="#" class="btn btn-sucess">latest model</a>
            <label >  new series</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/goldwatch.jpg" >
            <div>
                <label > goldwatch</label>
            <a href="#" class="btn btn-sucess">made with 24k gold</a>
            <label > made in india</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/rolexwatch.jpg" >
            <div>
                <label > rolexwatch</label>
            <a href="#" class="btn btn-sucess"> made for rich look</a>
            <label > brand off all brands</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/smartwatch.jpg" >
            <div>
                <label > smartwatch</label>
            <a href="#" class="btn btn-sucess"> boat</a>
            <label > </label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/wirlesswatch.jpg" >
            <div>
                <label > smart watch</label>
            <a href="#" class="btn btn-sucess">indian</a>
            <label >  apple</label>
            </div>
        </div> 
        <div class="flex-item">
            <img src="./images/wristwatch.jpg" >
            <div>
                <label > wristwatch</label>
            <a href="#" class="btn btn-sucess"> wristwatch</a>
            <label >  made in america</label>
            </div>
        </div> 
        </div>
   
    </body>
</html>